{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "sixel",
    "source": "~/.config/fetch-logos/vangogh_skel_cig.jpg",
    "width": 24,
    //"height": 12,
    "padding": {
      "right": 2
    },
    "recache": true
  },
  "display": {
    "key": {
      "width": 14
    },
    "percent": {
      "type": 1
    }
  },
  "modules": [
    "break",
    "title",
    {
      "type": "separator",
      "length": 13
    },
    {
      "type": "datetime",
      "key": " ",
      "format": "  {hour-12-pretty}:{minute-pretty}"
    },
    {
      "type": "datetime",
      "key": " ",
      "format": "  {weekday-short} {month-pretty}/{day-pretty}"
    },
    "player",
    "separator",
    "packages",
    "uptime",
    "cpuusage",
    "memory",
    {
      "type": "disk",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": "Battery"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 10,
      "symbol": "circle"
    }
  ]
}
